# kotlinter-gradle

./: build.gradle
src/funcTest/kotlin/org/jmailen/gradle/kotlinter/functional/: FunctionalTest.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/: LintTask.kt
src/test/kotlin/org/jmailen/gradle/kotlinter/functional/: FunctionalTest.kt
